location       = "Central US"
network_rg_name = "rg-network"
aks_rg_name     = "rg-aks"
vnet_name       = "vnet-aks"
subnet_name     = "subnet-aks"
aks_cluster_name = "aks-cluster"
dns_prefix      = "aksdns"
appgw_name      = "appgw-aks"
appgw_public_ip_name = "appgw-public-ip"
ssh_public_key  = "SSH Key"
client_id       = "<your-client-id>"
client_secret   = "<your-client-secret>"
tenant_id       = "<your-tenant-id>"
subscription_id = "<your-subscription-id>"
resource_group_name = "example-resource-group"
sql_admin_username  = "sqladmin"
sql_admin_password  = "P@ssw0rd123!" # Replace with a secure password
sql_server_name     = "example-sql-server"
sql_database_name   = "example-sqldb"
sql_sku_name        = "S0"